<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <a href=index.html class="hyper-link">Home</a><br>
    <a href=meal-plan.html class="hyper-link"> Plan your meals</a><br>
    <a href=pack-like-a-pro.html class="hyper-link">Pack like a pro</a><br>
    <img class="leave-no-trace" src="https://www.broadmooroutfitters.com/wp-content/uploads/2023/06/florida-guidebook-com-9CRd1J1rEOM-unsplash-1000x565.jpg" alt="an outline of a meal plan" width="400" height="200"> 
    <h4> Image From Benjamin Panico on broadmooroutfitters.com CC BY-SA 2.0 </h4>
    <p class="leave-no-trace">
      As most campers are nature-lovers, it goes without saying that you'll need to leave your campsite and surrounds without a trace. Take note how you found the area when you got there and make sure that there are no human signs of litter or destruction. Pack lots of waste bags for rubbish and recycling, and dispose of them when you get home. Try to keep your campground cleanup short and sweet.
    </p> 
    <h5>Background picture: Nikolettamuhari, Adobe Stock public domain, Adobe Stock License</h5>
    <h6>Info: Camping. (n.d.). Parks Victoria. https://www.parks.vic.gov.au/where-to-stay/camping-for-beginners/top-tips-for-your-first-camping-trip CC BY-SA 2.0</h6>
    <p>This work is licensed under a <a href="https://creativecommons.org/licenses/by/4.0/" class="creative-commons-license-4">Creative Commons Attribution 4.0 International License.</a></p>
  </body>
</html>