<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <a href=index.html class="hyper-link">Home</a><br>
    <a href=pack-like-a-pro.html class="hyper-link">Pack like a pro</a><br>
    <a href=leave-no-trace.html class="hyper-link">Leave no trace</a><br>
    <h4> Image : Lizzie Streit,  healthyforlifemeals.com, CC BY-SA 2.0 </h4>
    <img class="plan-your-meals" src="https://www.instacart.com/company/wp-content/uploads/2021/10/meal-plan-paper.jpg" alt="an outline of a meal plan" width="400" height="200"> 
    <p class="plan-your-meals">
      You're going to need lots of food and drink to sustain you for the duration of your trip. So you won't go hungry, it's a good idea to plan, and even prepare some of your meals before you go. This not only helps to simplify the camping cooking experience, but shopping for ingredients is easier too. Salt and pepper is recommended to bring for seasoning food.
    </p>   
    <h5>Background picture: Nikolettamuhari, Adobe Stock public domain, Adobe Stock License</h5>
    <h6>Info: Camping. (n.d.). Parks Victoria. https://www.parks.vic.gov.au/where-to-stay/camping-for-beginners/top-tips-for-your-first-camping-trip CC BY-SA 2.0</h6>
    <p>This work is licensed under a <a href="https://creativecommons.org/licenses/by/4.0/" class="creative-commons-license-4">Creative Commons Attribution 4.0 International License.</a></p>
  </body>
</html>