<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <a href=index.html class="hyper-link">Home</a><br>
    <a href=meal-plan.html class="hyper-link"> Plan your meals</a><br>
    <a href=leave-no-trace.html class="hyper-link">Leave no trace</a><br>
    <img class="pack-the-appropriate-clothing" src="https://www.indietraveller.co/wp-content/uploads/2018/04/P1390387.jpg" alt="various clothes laid out on the floor" width="400" height="200"> 
    <h4> Image: Merek, indietraveller.co, CC BY-SA 2.0 </h4>
    <p class="pack-the-appropriate-clothing"> 
      When packing clothing, consider the season's typical climate but be ready for all conditions. In Victoria, it's common to experience multiple weather conditions in one day, so don't forget your wet-weather gear, long layers to equally protect from UV rays and frost, and footwear for multiple activities. Check the weather and pack the right clothing and you are ready to rock and roll.
    </p> 
    <h5>Background picture: Nikolettamuhari, Adobe Stock public domain, Adobe Stock License</h5>
    <h6>Info: Camping. (n.d.). Parks Victoria. https://www.parks.vic.gov.au/where-to-stay/camping-for-beginners/top-tips-for-your-first-camping-trip CC BY-SA 2.0</h6>
    <p>This work is licensed under a <a href="https://creativecommons.org/licenses/by/4.0/" class="creative-commons-license-4">Creative Commons Attribution 4.0 International License.</a></p>
  </body>
</html>