<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camping Reviews</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Camping Reviews</h1>
        <nav>
            <a href="index.html" class="external-link">Back to Home</a>
        </nav>
    </header>
    <main>
        <div class="reviews-container">
            <h2>All Reviews</h2>
            <div id="reviewsList">
                <!-- Reviews will be displayed here -->
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html> 