/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

/* General Styles */
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: darkgreen;
    background-size: cover;
    background-attachment: fixed;
}

/* ID Selector Example */
#reviewsList {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Class Selector Example */
.review-card {
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 12px;
    padding: 1rem;
    margin-bottom: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* Descendant Selector Example */
.review-card h3 {
    color: white;
    margin-bottom: 0.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.average-rating {
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 8px;
    padding: 1rem;
    margin: 2rem auto;
    text-align: center;
    max-width: 600px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.checkbox-container {
    margin: 1rem 0;
    color: white;
}

.checkbox-container input[type="checkbox"] {
    margin-right: 10px;
    cursor: pointer;
}

form {
    max-width: 600px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 8px;
    color: blue;
    font-family: inherit;
}

table {
    border-collapse: collapse;
    width: 100%;
    background-color: white;
}

.hyper-link {
    color: white;
    font-family: inherit;
}

/* Media Queries */
/* Mobile devices */
@media screen and (max-width: 480px) {
    form {
        margin: 1rem;
        padding: 1rem;
    }
    
    .review-card {
        margin: 1rem;
    }
}

/* Tablet devices */
@media screen and (min-width: 481px) and (max-width: 768px) {
    form {
        margin: 1.5rem auto;
        max-width: 90%;
    }
    
    .review-card {
        margin: 1rem;
    }
}

/* Desktop devices */
@media screen and (min-width: 769px) {
    form {
        max-width: 600px;
    }
    
    .review-card {
        max-width: 800px;
        margin: 1rem auto;
    }
}

p {
  color: white;
  font-family: cursive;
  letter-spacing: 2px;
  text-align: left;
  margin: 10px;
}
h1 {
  color: white;
  border-color: blue;
  border-width: 5px;
  border-style: dotted;
  border-radius: 10px;
  font-weight: bold;
  font-family: monospace;
  text-decoration: underline;
  text-align: center;
}
h2 {
  border-style: ridge;
  border-color: coral;
  background-color: darkgoldenrod;
  text-align: center;
  text-decoration: underline;
  color: palevioletred;
  text-shadow: -2px 2px black;
}
h3 {
  color: white;
  font-family: fantasy;
  text-align: left;
}
h4 {
  background: black;
  font-family: inherit;
  color: white;
}
h5 {
  background: green;
  text-align: left;
  font-family: inherit;
  color: white;
}
h6 {
  text-align: right;
  color: white;
  background: blue;
}
.external-link {
  color: white;
  font-family: inherit;
}
img {
  float: right;
  border-color: blanchedalmond;
  border-width: 10px;
  border-style: double;
  border-radius: 10px;
  margin: 5px;
}
.index {
  border-style: ridge;
  border-color: gold;
  background-color: beige;
  color: blue;
  font-family: inherit;
  letter-spacing: 3px;
  padding: 5px;
}
.plan-your-meals {
  border-style: ridge;
  border-color: gold;
  background-color: darkred;
  color: yellow;
  font-family: inherit;
  letter-spacing: 3px;
  padding: 5px;
}
.pack-the-appropriate-clothing {
  border-style: inset;
  border-color: steelblue;
  background-color: silver;
  color: black;
  font-family: inherit;
  letter-spacing: 3px;
  padding: 5px;
}
.leave-no-trace {
  border-style: outset;
  border-color: black;
  background-color: yellow;
  color: darkslategray;
  font-family: inherit;
  letter-spacing: 3px;
  padding: 5px;
}
.creative-commons-license-4 {
  color: snow;
  font-family: inherit;
  letter-spacing: 3px;
  padding: 5px;
}

table, th, td {
  border: 1px solid black;
  padding: 8px;
}

th {
  background-color: #f2f2f2;
}

label {
  color: white;
  font-family: inherit;
}

input {
  color: blue;
  font-family: inherit;
}

select {
  color: blue;
  font-family: inherit;
}

option {
  color: blue;
  font-family: inherit;
}

button {
  color: blue;
  font-family: inherit;
}

audio {
  color: white;
  font-family: inherit;
}

video {
  color: white;
  font-family: inherit;
}

.reviews-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 1rem;
}

.review-card p {
    color: white;
    margin: 0.5rem 0;
}

.average-rating h2 {
    color: white;
    margin-bottom: 0.5rem;
}

.average-rating p {
    color: white;
    margin: 0;
}

.checkbox-container label {
    cursor: pointer;
}
