/* Base styling */
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f5f5f5;
  color: #333;
}

.App {
  max-width: 800px;
  margin: 0 auto;
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Loading state */
.loading {
  text-align: center;
  padding: 50px;
  font-size: 18px;
  color: #666;
}

/* Headings */
h1 {
  color: #2c3e50;
  margin-top: 0;
  text-align: center;
  border-bottom: 2px solid #3498db;
  padding-bottom: 10px;
}

h2 {
  color: #3498db;
  margin-top: 20px;
}

h3 {
  color: #2c3e50;
  margin-top: 30px;
  border-top: 1px solid #eee;
  padding-top: 20px;
}

/* Authentication styling */
.auth-toggle {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  gap: 10px;
}

.auth-toggle button {
  background-color: #ecf0f1;
  color: #2c3e50;
  border: 2px solid #bdc3c7;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: all 0.3s;
}

.auth-toggle button.active {
  background-color: #3498db;
  color: white;
  border-color: #3498db;
}

.auth-toggle button:hover {
  background-color: #d5dbdb;
}

.auth-toggle button.active:hover {
  background-color: #2980b9;
}

.auth-form {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #eee;
  border-radius: 8px;
  background-color: #fafafa;
}

.auth-form h2 {
  text-align: center;
  margin-top: 0;
}

/* User info section */
.user-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background-color: #f8f9fa;
  border-radius: 6px;
  margin-bottom: 25px;
  border: 1px solid #e9ecef;
}

.user-details p {
  margin: 0 0 5px 0;
  font-size: 16px;
}

.user-details small {
  color: #666;
  font-size: 12px;
}

.logout-btn {
  background-color: #e74c3c !important;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.logout-btn:hover {
  background-color: #c0392b !important;
}

/* Comments section */
.comments-section {
  margin-top: 20px;
}

.no-comments {
  text-align: center;
  color: #666;
  font-style: italic;
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 4px;
}

/* Form elements */
form {
  margin: 20px 0;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  box-sizing: border-box;
  margin-bottom: 10px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

button {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 12px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin-right: 5px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #2980b9;
}

button[type="submit"] {
  background-color: #2ecc71;
  width: 100%;
}

button[type="submit"]:hover {
  background-color: #27ae60;
}

/* Comments display */
.comment-container {
  border: 1px solid #eee;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 6px;
  background-color: #fafafa;
}

.comment-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  padding-bottom: 8px;
  border-bottom: 1px solid #eee;
}

.comment-author {
  font-weight: bold;
  color: #2c3e50;
  font-size: 14px;
}

.comment-date {
  color: #666;
  font-size: 12px;
}

.comment-text {
  margin: 10px 0 15px 0;
  font-size: 16px;
  line-height: 1.5;
  color: #2c3e50;
}

.comment-actions {
  display: flex;
  justify-content: flex-end;
  gap: 5px;
}

/* Edit form */
.edit-form {
  margin-top: 10px;
}

.edit-form input[type="text"] {
  margin-bottom: 10px;
}

.edit-actions {
  display: flex;
  justify-content: flex-end;
  gap: 5px;
}

/* Button variations */
.edit-btn {
  background-color: #f39c12;
  padding: 8px 12px;
  font-size: 14px;
}

.edit-btn:hover {
  background-color: #e67e22;
}

.delete-btn {
  background-color: #e74c3c;
  padding: 8px 12px;
  font-size: 14px;
}

.delete-btn:hover {
  background-color: #c0392b;
}

.cancel-btn {
  background-color: #95a5a6;
  padding: 8px 12px;
  font-size: 14px;
}

.cancel-btn:hover {
  background-color: #7f8c8d;
}

.save-btn {
  background-color: #2ecc71;
  padding: 8px 12px;
  font-size: 14px;
}

.save-btn:hover {
  background-color: #27ae60;
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .App {
    padding: 15px;
  }

  .user-info {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }

  .auth-toggle {
    flex-direction: column;
    align-items: center;
  }

  .auth-toggle button {
    width: 200px;
  }

  .comment-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }

  .comment-actions {
    flex-direction: column;
    gap: 5px;
  }

  .edit-actions {
    flex-direction: column;
    gap: 5px;
  }

  button {
    padding: 10px 14px;
    font-size: 14px;
  }
}
